<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_lock_ivLock"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/lockScreen"
        android:src="@drawable/lock" />

    <TextView
        style="@style/CommonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_lock_ivLock"
        android:layout_centerInParent="true"
        android:text="@string/unlockTip"
        android:textColor="@color/blue" />

</RelativeLayout>