<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="5dp" >
    
    <LinearLayout
        android:id="@+id/lly_pickupnop_lly1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <include layout="@layout/layout_goods_cagegory" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lly_pickupnop_lly2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lly_pickupnop_lly1"
        android:orientation="horizontal" >

        <include layout="@layout/layout_next_station" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lly_pickupnop_lly3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lly_pickupnop_lly2"
        android:orientation="horizontal" >

        <include layout="@layout/layout_barcode" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lly_pickupnop_llyBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <include layout="@layout/bottom_button_style_3" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/hs_pickupnop_hslist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lly_pickupnop_llyBottom"
        android:layout_below="@id/lly_pickupnop_lly3"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >

            <include
                android:id="@+id/pickupnop_head3"
                layout="@layout/list_head_three" />

            <com.cneop.util.controls.ListViewEx
                android:id="@+id/lv_pickupnop_lvBarcodeList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pickupnop_head3" >
            </com.cneop.util.controls.ListViewEx>
        </RelativeLayout>
    </HorizontalScrollView>

</RelativeLayout>
