<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/lly_signerma_llyBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lly_signerma_lly1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp" >

            <include layout="@layout/layout_carlotnumber" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lly_signerma_lly2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <include layout="@layout/bottom_button_style_3" />
        </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/hs_signerma_hslist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/lly_signerma_llyBottom"
        android:layout_marginBottom="20dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >

            <include
                android:id="@+id/signerma_head2"
                layout="@layout/list_head_two" />

            <ListView
                android:id="@+id/lv_signerma_lvSignerList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signerma_head2"
                android:cacheColorHint="@android:color/transparent"
                android:listSelector="@drawable/list_item_foucsed" />
        </RelativeLayout>
    </HorizontalScrollView>

</RelativeLayout>