<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/lly_repassword_lly1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/CommonText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/oldpassword" />

        <EditText
            android:id="@+id/lly_oldpassword"
            style="@style/CommonEdit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lly_repassword_lly2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lly_repassword_lly1" >

        <TextView
            style="@style/CommonText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/newpassword" />

        <EditText
            android:id="@+id/lly_newpassword"
            style="@style/CommonEdit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lly_repassword_lly3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lly_repassword_lly2" >

        <TextView
            style="@style/CommonText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/surepassword" />

        <EditText
            android:id="@+id/lly_surepassword"
            style="@style/CommonEdit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lly_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <include layout="@layout/bottom_button_style_2" />
    </LinearLayout>

</RelativeLayout>