<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/lly_bagging_out_lly1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <include layout="@layout/layout_next_station" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lly_bagging_out_lly2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lly_bagging_out_lly1"
        android:orientation="horizontal" >

        <include layout="@layout/layout_vehicle_id" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lly_bagging_out_lly3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lly_bagging_out_lly2"
        android:orientation="horizontal" >

        <include layout="@layout/layout_package_number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lly_bagging_out_lly4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lly_bagging_out_lly3"
        android:orientation="horizontal" >

        <include layout="@layout/layout_barcode" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lly_bagging_out_llyBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <include layout="@layout/bottom_button_style_3" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/hs_baggin_out_hslist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lly_bagging_out_llyBottom"
        android:layout_below="@id/lly_bagging_out_lly4"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >

            <include
                android:id="@+id/include_bagging_out_lvhead"
                layout="@layout/list_head_four" />

            <com.cneop.util.controls.ListViewEx
                android:id="@+id/lv_bagging_out_lvBarcodeList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/include_bagging_out_lvhead" >
            </com.cneop.util.controls.ListViewEx>
        </RelativeLayout>
    </HorizontalScrollView>

</RelativeLayout>