<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/lly_afterser_lly1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <include layout="@layout/bottom_button_style_2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lly_afterser_lly2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/lly_afterser_lly1"
        android:orientation="horizontal"
        android:paddingBottom="10dp" >

        <WebView
            android:id="@+id/wv_afterser"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="222222222"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>