<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="5dp"
    >
    
    <LinearLayout
        android:id="@+id/lly_selector_llyBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <include layout="@layout/bottom_button_style_2"/>
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/lly_selector_llyKeywork"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keyword"
            android:gravity="right"
            style="@style/CommonText"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/et_selector_etKeyword"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:inputType="text"
            style="@style/CommonEdit"
            android:layout_weight="6"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <Button 
            android:id="@+id/btn_selector_btnQuery"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/search"
            style="@style/CommonButton"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_weight="1"
            />
    </LinearLayout>
	
    <LinearLayout
        android:id="@+id/lly_selector_llyTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lly_selector_llyKeywork"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        >     
        <ViewStub 
            android:id="@+id/vs_selector_vsHead1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/list_head_one"
            />  
        <ViewStub 
            android:id="@+id/vs_selector_vsHead2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/list_head_two"
            />
        <ViewStub 
            android:id="@+id/vs_selector_vsHead3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/list_head_three"
            />
    </LinearLayout>
    
    <ListView 
        android:id="@+id/lv_selector_lvList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lly_selector_llyTop"
        android:layout_above="@id/lly_selector_llyBottom"
        android:listSelector="@drawable/list_item_foucsed"
        android:cacheColorHint="@android:color/transparent"
        android:layout_marginBottom="5dp"
        ></ListView>
</RelativeLayout>
