<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_head"
    android:orientation="horizontal" >
    
    <TextView
        android:id="@+id/tv_list_head_five_tvhead1"
        style="@style/ListHeadText"
        android:layout_width="130dp" />

    <View style="@style/ListSeperator" />

    <TextView
        android:id="@+id/tv_list_head_five_tvhead2"
        style="@style/ListHeadText"
        android:layout_width="70dp" />
    
   <View style="@style/ListSeperator" />

   <TextView
        android:id="@+id/tv_list_head_five_tvhead3"
        style="@style/ListHeadText"
        android:layout_width="90dp" />
   
    <View 
        android:layout_marginLeft="7dp"
        style="@style/ListSeperator" />
    
    <TextView
        android:id="@+id/tv_list_head_five_tvhead4"
        style="@style/ListHeadText"
        android:layout_width="100dp" />
    
    <View 
        android:layout_marginLeft="7dp"
        style="@style/ListSeperator" />
    
    <TextView
        android:id="@+id/tv_list_head_five_tvhead5"
        style="@style/ListHeadText"
        android:layout_width="96dp" />

</LinearLayout>
