<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index_bg"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listview_sys_up"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00CD66" >
    </ListView>

</LinearLayout>